# fhir-distillery

./: LICENSE.md  Readme.md  fhir-distillery.sln  fhir.distillery.sln
fhir-distillery/: ScanResources.cs  fhir-distillery.csproj
fhir.distillery/: ScanResources.cs  fhir.distillery.csproj
fhir.distillery.test/: ScanServerSettings.cs  TestScanResources.cs  appsettings.json  fhir.distillery.test.csproj
fhir.distillery/Processors/: ElementDefinitionCollection.cs
